<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
.img{
        position: relative;
        background-image: url(./img/caca.jpg);                                                               
        height: 30vh;
        background-size: cover;
    }

    .img-cover{
       position: absolute;
       height: 100%;
       width: 100%;
       background-color: rgba(0, 0, 0, 0.7);                                                                 
       z-index:1;
    }

    .img .content{
         position: absolute;
         top:50%;
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:5rem;
         color: white;
         z-index: 2;
         text-align: center;
    } 
</style>

<style>
    .img01{
            position: relative;
            background-image: url(./img/sky.png);                                                               
            height: 30vh;
            background-size: cover;
        }
    
        .img01-cover01{
           position: absolute;
           height: 100%;
           width: 100%;
           background-color: rgba(0, 0, 0, 0.7);                                                                 
           z-index:1;
        }
    
        .img01 .content01{
             position: absolute;
             top:50%;
             left:50%;
             transform: translate(-50%, -50%);                                                                   
             font-size:5rem;
             color: white;
             z-index: 2;
             text-align: center;
        } 
    </style>

</head>

<body>
    
    <div class="img">
        <div class="content">
            <h4 style="color: white;">쏘카 이용 안내</h4>
        <h6 style="color: white;">예약부터 반납까지 앱으로 간편하게 이용하세요.</h6>
        </div>
        <div class="img-cover"></div>
    </div>
         
      <div class="container">
        <div>
          <div>
              <br>
              <br>
            <strong style="font-size: 1.5rem; color: #00B8FF;" >쏘카 이용방법 알려드려요!</strong>
            <br>
            <br>
          </div>
          <div>
            <strong style="color: black;" class="row">
                <img src="./img/num01.png" width="23rem" height="23rem">
            <p>&nbsp;&nbsp;가입하기</p></strong>
            <p style="color: grey; font-size: 0.9rem;">스마트폰에 쏘카 앱을 다운로드 받고 자동차 운전면허증과 결제카드를 등록해 주세요. 쏘카는 만 21세 이상, 운전면허 취득 1년 이상부터 이용이 가능합니다.</p>
          </div>
          <hr>
          <div>
            <strong style="color: black;" class="row">
                <img src="./img/num02.png" width="23rem" height="23rem">
            <p>&nbsp;&nbsp;예약하기</p></strong>
            <p style="color: grey; font-size: 0.9rem;">이용 시간을 설정하고 차량이 필요한 장소와 원하는 차종을 선택해 주세요. 가까운 쏘카존에서 예약하거나 내 집 앞으로 쏘카를 부를 수도 있습니다.</p>
          </div>
          <hr>
          <div>
            <strong style="color: black;" class="row">
                <img src="./img/num03.png" width="23rem" height="23rem">
            <p>&nbsp;&nbsp;차량찾기</p></strong>
            <p style="color: grey; font-size: 0.9rem;">차량이 주차된 쏘카존의 상세 정보를 쏘카 앱에서 확인하세요. 쏘카 앱 내 스마트키로 비상등을 켜거나 경적을 울려 쏘카를 보다 손쉽게 찾을 수 있습니다.</p>
          </div>
          <hr>
          <div>
            <strong style="color: black;" class="row">
                <img src="./img/num04.png" width="23rem" height="23rem">
            <p>&nbsp;&nbsp;이용하기</p></strong>
            <p style="color: grey; font-size: 0.9rem;">탑승 전 외관, 내부, 기름양 등 차량 상태를 확인해 주세요. 쏘카 앱 내 스마트키로 간편하게 차량 문을 열고 닫을 수 있습니다.</p>
          </div>
          <hr>
          <div>
            <strong style="color: black;" class="row">
                <img src="./img/num05.png" width="20rem" height="23rem">
            <p>&nbsp;&nbsp;반납하기</p></strong>
            <p style="color: grey; font-size: 0.9rem;">지정된 장소에 주차 후 차량 내 놓고 내리는 물건은 없는지 확인해 주세요. 차 문을 잠근 후 반납하기 버튼을 누르면 이용이 완료됩니다.</p>
          </div>
        </div>
      </div>

      <div class="img01">
        <div class="content01" >
            <h2 style="color: #00B8FF; font-size: 2rem;" class="row" >쏘카 이용 요금<p style="color: gray;">도</p></h2>
            <P style="LINE-HEIGHT: none"></P>
          <h2 style="color: gray; font-size: 2rem;">확인 해보세요</h2>
        </div>
        <div style="text-align: center;">
            <button type="button" class="btn btn-primary" style="width: 80%; margin-top: 180px; background:#1093c7 ; border: #1093c7;">서비스 요금 바로가기</button>
            
        </div>
        <div class="img-cover01"></div>
    </div>
    
</body>
</html>